pos_x:59
pos_y:0
pos_z:1409
scale_x:1.5
scale_y:1.5
scale_z:1.5
rot_x:0
rot_y:3.14159
rot_z:0
buildingtype:20
END_DATA

pos_x:-1382
pos_y:0
pos_z:1392
scale_x:1.5
scale_y:1.5
scale_z:1.5
rot_x:0
rot_y:0
rot_z:0
buildingtype:20
END_DATA

pos_x:-663
pos_y:0
pos_z:2895
scale_x:1.5
scale_y:1.5
scale_z:1.5
rot_x:0
rot_y:3.14159
rot_z:0
buildingtype:19
END_DATA

pos_x:-661
pos_y:0
pos_z:-54
scale_x:1.5
scale_y:1.5
scale_z:1.5
rot_x:0
rot_y:3.14159
rot_z:0
buildingtype:21
END_DATA

pos_x:-695
pos_y:424
pos_z:1365
scale_x:1.5
scale_y:1.5
scale_z:1.5
rot_x:0
rot_y:3.14159
rot_z:0
buildingtype:26
END_DATA

pos_x:-1312
pos_y:143
pos_z:689
scale_x:2
scale_y:2
scale_z:2
rot_x:0
rot_y:-1.5708
rot_z:0
buildingtype:23
END_DATA

pos_x:-7
pos_y:143
pos_z:689
scale_x:2
scale_y:2
scale_z:2
rot_x:0
rot_y:1.5708
rot_z:0
buildingtype:23
END_DATA

pos_x:-8
pos_y:143
pos_z:1881
scale_x:2
scale_y:2
scale_z:2
rot_x:0
rot_y:1.5708
rot_z:0
buildingtype:23
END_DATA

pos_x:-1314
pos_y:143
pos_z:1881
scale_x:2
scale_y:2
scale_z:2
rot_x:0
rot_y:-1.5708
rot_z:0
buildingtype:23
END_DATA

