pos_x:823
pos_y:0
pos_z:3257
scale_x:1.5
scale_y:1.5
scale_z:1.5
enemytype:2
END_DATA

pos_x:538
pos_y:0
pos_z:3280
scale_x:1.5
scale_y:1.5
scale_z:1.5
enemytype:2
END_DATA

pos_x:-386
pos_y:0
pos_z:2267
scale_x:1.5
scale_y:1.5
scale_z:1.5
enemytype:2
END_DATA

pos_x:-132
pos_y:0
pos_z:3166
scale_x:1.5
scale_y:1.5
scale_z:1.5
enemytype:2
END_DATA

pos_x:-455
pos_y:0
pos_z:2910
scale_x:1.5
scale_y:1.5
scale_z:1.5
enemytype:2
END_DATA

pos_x:-1283
pos_y:0
pos_z:1130
scale_x:1.5
scale_y:1.5
scale_z:1.5
enemytype:2
END_DATA

pos_x:-886
pos_y:0
pos_z:1097
scale_x:1.5
scale_y:1.5
scale_z:1.5
enemytype:2
END_DATA

