pos_x:1172
pos_y:0
pos_z:4192
scale_x:1.5
scale_y:1.5
scale_z:1.5
enemytype:2
END_DATA

pos_x:538
pos_y:0
pos_z:4179
scale_x:1.5
scale_y:1.5
scale_z:1.5
enemytype:2
END_DATA

pos_x:-348
pos_y:0
pos_z:3870
scale_x:1.5
scale_y:1.5
scale_z:1.5
enemytype:2
END_DATA

pos_x:-231
pos_y:0
pos_z:3468
scale_x:1.5
scale_y:1.5
scale_z:1.5
enemytype:2
END_DATA

pos_x:-455
pos_y:0
pos_z:2910
scale_x:1.5
scale_y:1.5
scale_z:1.5
enemytype:2
END_DATA

pos_x:-812
pos_y:0
pos_z:1193
scale_x:1.5
scale_y:1.5
scale_z:1.5
enemytype:2
END_DATA

pos_x:-886
pos_y:0
pos_z:1097
scale_x:1.5
scale_y:1.5
scale_z:1.5
enemytype:2
END_DATA

