pos_x:324
pos_y:0
pos_z:-883
scale_x:1.5
scale_y:1.5
scale_z:1.5
enemytype:2
END_DATA

pos_x:287
pos_y:0
pos_z:2841
scale_x:1.5
scale_y:1.5
scale_z:1.5
enemytype:2
END_DATA

pos_x:4293
pos_y:0
pos_z:3360
scale_x:1.5
scale_y:1.5
scale_z:1.5
enemytype:2
END_DATA

pos_x:2290
pos_y:0
pos_z:2926
scale_x:1.5
scale_y:1.5
scale_z:1.5
enemytype:2
END_DATA

pos_x:3110
pos_y:0
pos_z:2926
scale_x:1.5
scale_y:1.5
scale_z:1.5
enemytype:2
END_DATA

pos_x:305
pos_y:0
pos_z:1887
scale_x:1.5
scale_y:1.5
scale_z:1.5
enemytype:2
END_DATA

