pos_x:29
pos_y:0
pos_z:690
scale_x:1
scale_y:1
scale_z:1
rot_x:1.57
rot_y:0
rot_z:0
weapontype:1
Type:2
END_DATA

pos_x:30
pos_y:0
pos_z:603
scale_x:1
scale_y:1
scale_z:1
rot_x:1.57
rot_y:0
rot_z:0
weapontype:1
Type:2
END_DATA

pos_x:28
pos_y:0
pos_z:504
scale_x:1
scale_y:1
scale_z:1
rot_x:1.57
rot_y:0
rot_z:0
weapontype:1
Type:2
END_DATA

pos_x:-1805
pos_y:0
pos_z:504
scale_x:1
scale_y:1
scale_z:1
rot_x:0
rot_y:0
rot_z:0
weapontype:2
Type:1
END_DATA

pos_x:-1805
pos_y:0
pos_z:344
scale_x:1
scale_y:1
scale_z:1
rot_x:0
rot_y:0
rot_z:0
weapontype:2
Type:1
END_DATA

