xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 -0.00599;0.00484;0.00000;,
 0.91015;0.00484;-0.91614;,
 -0.00599;0.00484;-1.29562;,
 1.28963;0.00484;0.00000;,
 0.91015;0.00484;0.91614;,
 -0.00599;0.00484;1.29562;,
 -0.92212;0.00484;0.91614;,
 -1.30161;0.00484;0.00000;,
 -0.92212;0.00484;-0.91614;,
 0.99779;-0.06402;-1.00379;,
 -0.00599;-0.06402;-1.41957;,
 1.41357;-0.06402;-0.00000;,
 0.99779;-0.06402;1.00379;,
 -0.00599;-0.06402;1.41957;,
 -1.00977;-0.06402;1.00379;,
 -1.42554;-0.06402;0.00000;,
 -1.00977;-0.06402;-1.00379;,
 1.07210;-0.26023;-1.07809;,
 -0.00599;-0.26023;-1.52465;,
 1.51865;-0.26023;-0.00000;,
 1.07210;-0.26023;1.07809;,
 -0.00599;-0.26023;1.52465;,
 -1.08409;-0.26023;1.07809;,
 -1.53063;-0.26023;0.00000;,
 -1.08409;-0.26023;-1.07809;,
 1.12175;-0.55383;-1.12774;,
 -0.00599;-0.55383;-1.59487;,
 1.58888;-0.55383;-0.00000;,
 1.12175;-0.55383;1.12774;,
 -0.00599;-0.55383;1.59487;,
 -1.13373;-0.55383;1.12774;,
 -1.60086;-0.55383;0.00000;,
 -1.13373;-0.55383;-1.12774;,
 1.13919;-0.90007;-1.14518;,
 -0.00599;-0.90007;-1.61952;,
 1.61354;-0.90007;-0.00000;,
 1.13919;-0.90007;1.14518;,
 -0.00599;-0.90007;1.61952;,
 -1.15116;-0.90007;1.14518;,
 -1.62551;-0.90007;0.00000;,
 -1.15116;-0.90007;-1.14518;,
 1.13919;-8.13978;-1.14518;,
 -0.00599;-8.13978;-1.61952;,
 1.61354;-8.13978;-0.00000;,
 1.13919;-8.13978;1.14518;,
 -0.00599;-8.13978;1.61952;,
 -1.15116;-8.13978;1.14518;,
 -1.62551;-8.13978;0.00000;,
 -1.15116;-8.13978;-1.14518;,
 1.12175;-8.48601;-1.12774;,
 -0.00599;-8.48601;-1.59487;,
 1.58888;-8.48601;-0.00000;,
 1.12175;-8.48601;1.12774;,
 -0.00599;-8.48601;1.59487;,
 -1.13373;-8.48601;1.12774;,
 -1.60086;-8.48601;0.00000;,
 -1.13373;-8.48601;-1.12774;,
 1.07210;-8.77961;-1.07809;,
 -0.00599;-8.77961;-1.52465;,
 1.51865;-8.77961;-0.00000;,
 1.07210;-8.77961;1.07809;,
 -0.00599;-8.77961;1.52465;,
 -1.08409;-8.77961;1.07809;,
 -1.53063;-8.77961;0.00000;,
 -1.08409;-8.77961;-1.07809;,
 0.99779;-8.97582;-1.00379;,
 -0.00599;-8.97582;-1.41957;,
 1.41357;-8.97582;-0.00000;,
 0.99779;-8.97582;1.00379;,
 -0.00599;-8.97582;1.41957;,
 -1.00977;-8.97582;1.00379;,
 -1.42554;-8.97582;0.00000;,
 -1.00977;-8.97582;-1.00379;,
 0.91015;-9.04467;-0.91614;,
 -0.00599;-9.04467;-1.29562;,
 1.28963;-9.04467;-0.00000;,
 0.91015;-9.04467;0.91614;,
 -0.00599;-9.04467;1.29562;,
 -0.92212;-9.04467;0.91614;,
 -1.30161;-9.04467;0.00000;,
 -0.92212;-9.04467;-0.91614;,
 -0.00599;-9.04467;0.00000;;
 
 88;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 4;50,49,57,58;,
 4;49,51,59,57;,
 4;51,52,60,59;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,56,64,63;,
 4;56,50,58,64;,
 4;58,57,65,66;,
 4;57,59,67,65;,
 4;59,60,68,67;,
 4;60,61,69,68;,
 4;61,62,70,69;,
 4;62,63,71,70;,
 4;63,64,72,71;,
 4;64,58,66,72;,
 4;66,65,73,74;,
 4;65,67,75,73;,
 4;67,68,76,75;,
 4;68,69,77,76;,
 4;69,70,78,77;,
 4;70,71,79,78;,
 4;71,72,80,79;,
 4;72,66,74,80;,
 3;74,73,81;,
 3;73,75,81;,
 3;75,76,81;,
 3;76,77,81;,
 3;77,78,81;,
 3;78,79,81;,
 3;79,80,81;,
 3;80,74,81;;
 
 MeshMaterialList {
  7;
  88;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.630400;0.464000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.708800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.646400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.367200;0.163200;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  82;
  0.000000;1.000000;0.000000;,
  0.000000;0.968673;-0.248342;,
  0.175612;0.968670;-0.175608;,
  0.248356;0.968669;0.000000;,
  0.175612;0.968670;0.175608;,
  0.000000;0.968673;0.248342;,
  -0.175611;0.968671;0.175606;,
  -0.248355;0.968669;0.000000;,
  -0.175611;0.968671;-0.175606;,
  0.000001;0.706109;-0.708103;,
  0.500710;0.706104;-0.500706;,
  0.708112;0.706100;0.000000;,
  0.500710;0.706104;0.500706;,
  0.000001;0.706109;0.708103;,
  -0.500704;0.706114;0.500698;,
  -0.708099;0.706114;0.000000;,
  -0.500704;0.706114;-0.500698;,
  0.000001;0.356045;-0.934469;,
  0.660769;0.356051;-0.660767;,
  0.934464;0.356057;0.000000;,
  0.660769;0.356051;0.660767;,
  0.000001;0.356045;0.934469;,
  -0.660767;0.356058;0.660764;,
  -0.934460;0.356068;0.000000;,
  -0.660767;0.356058;-0.660764;,
  -0.000000;0.152470;-0.988308;,
  0.698838;0.152480;-0.698838;,
  0.988305;0.152488;0.000000;,
  0.698838;0.152480;0.698838;,
  -0.000000;0.152470;0.988308;,
  -0.698840;0.152467;0.698839;,
  -0.988309;0.152466;0.000000;,
  -0.698840;0.152467;-0.698839;,
  -0.000001;0.035544;-0.999368;,
  0.706658;0.035549;-0.706662;,
  0.999368;0.035553;0.000000;,
  0.706658;0.035549;0.706662;,
  -0.000001;0.035544;0.999368;,
  -0.706659;0.035541;0.706661;,
  -0.999368;0.035539;0.000000;,
  -0.706659;0.035541;-0.706661;,
  -0.000001;-0.035544;-0.999368;,
  0.706658;-0.035549;-0.706662;,
  0.999368;-0.035553;-0.000000;,
  0.706658;-0.035549;0.706662;,
  -0.000001;-0.035544;0.999368;,
  -0.706659;-0.035541;0.706661;,
  -0.999368;-0.035539;0.000000;,
  -0.706659;-0.035541;-0.706661;,
  -0.000000;-0.152471;-0.988308;,
  0.698838;-0.152482;-0.698838;,
  0.988305;-0.152489;-0.000000;,
  0.698838;-0.152482;0.698838;,
  -0.000000;-0.152471;0.988308;,
  -0.698840;-0.152468;0.698839;,
  -0.988308;-0.152467;0.000000;,
  -0.698840;-0.152468;-0.698839;,
  0.000001;-0.356045;-0.934469;,
  0.660768;-0.356052;-0.660767;,
  0.934464;-0.356057;-0.000000;,
  0.660768;-0.356052;0.660767;,
  0.000001;-0.356045;0.934469;,
  -0.660767;-0.356058;0.660764;,
  -0.934460;-0.356068;0.000000;,
  -0.660767;-0.356058;-0.660764;,
  0.000001;-0.706127;-0.708086;,
  0.500699;-0.706121;-0.500694;,
  0.708095;-0.706117;-0.000000;,
  0.500699;-0.706121;0.500694;,
  0.000001;-0.706127;0.708086;,
  -0.500692;-0.706131;0.500686;,
  -0.708081;-0.706131;0.000000;,
  -0.500692;-0.706131;-0.500686;,
  0.000000;-0.968678;-0.248319;,
  0.175596;-0.968676;-0.175592;,
  0.248334;-0.968674;-0.000000;,
  0.175596;-0.968676;0.175592;,
  0.000000;-0.968678;0.248319;,
  -0.175595;-0.968677;0.175590;,
  -0.248333;-0.968675;0.000000;,
  -0.175595;-0.968677;-0.175590;,
  0.000000;-1.000000;-0.000000;;
  88;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,53,61,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,56,64,63;,
  4;56,49,57,64;,
  4;57,58,66,65;,
  4;58,59,67,66;,
  4;59,60,68,67;,
  4;60,61,69,68;,
  4;61,62,70,69;,
  4;62,63,71,70;,
  4;63,64,72,71;,
  4;64,57,65,72;,
  4;65,66,74,73;,
  4;66,67,75,74;,
  4;67,68,76,75;,
  4;68,69,77,76;,
  4;69,70,78,77;,
  4;70,71,79,78;,
  4;71,72,80,79;,
  4;72,65,73,80;,
  3;73,74,81;,
  3;74,75,81;,
  3;75,76,81;,
  3;76,77,81;,
  3;77,78,81;,
  3;78,79,81;,
  3;79,80,81;,
  3;80,73,81;;
 }
 MeshTextureCoords {
  82;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
