xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 -5.36095;20.36100;-0.95929;,
 5.36095;20.36100;-0.95929;,
 5.36095;0.36100;-0.95929;,
 -5.36095;0.36100;-0.95929;,
 5.36095;20.36100;-0.95929;,
 5.36095;20.36100;0.95929;,
 5.36095;0.36100;0.95929;,
 5.36095;0.36100;-0.95929;,
 5.36095;20.36100;0.95929;,
 -5.36095;20.36100;0.95929;,
 -5.36095;0.36100;0.95929;,
 5.36095;0.36100;0.95929;,
 -5.36095;20.36100;0.95929;,
 -5.36095;20.36100;-0.95929;,
 -5.36095;0.36100;-0.95929;,
 -5.36095;0.36100;0.95929;,
 5.36095;20.36100;-0.95929;,
 -5.36095;20.36100;-0.95929;,
 -5.36095;0.36100;-0.95929;,
 5.36095;0.36100;-0.95929;,
 -3.12829;18.85022;-1.06831;,
 3.12829;18.85022;-1.06831;,
 3.12829;12.59363;-1.06831;,
 -3.12829;12.59363;-1.06831;,
 4.47461;9.37235;-0.77164;,
 4.71533;9.20790;-0.77164;,
 4.71533;9.20790;-1.57717;,
 4.47461;9.37235;-1.57717;,
 4.76836;9.02425;-0.77164;,
 4.76836;9.02425;-1.57717;,
 4.60264;8.92898;-0.77164;,
 4.60264;8.92898;-1.57717;,
 4.31524;8.97790;-0.77164;,
 4.31524;8.97790;-1.57717;,
 4.07451;9.14236;-0.77164;,
 4.07451;9.14236;-1.57717;,
 4.02148;9.32601;-0.77164;,
 4.02148;9.32601;-1.57717;,
 4.18720;9.42128;-0.77164;,
 4.18720;9.42128;-1.57717;,
 4.39492;9.17513;-0.77164;,
 4.39492;9.17513;-1.57717;,
 4.81099;9.31175;-1.83275;,
 4.81099;9.31175;-1.40919;,
 4.81099;8.81271;-1.40919;,
 4.81099;8.81271;-1.83275;,
 1.37216;9.31175;-1.40919;,
 1.37216;9.31175;-1.83275;,
 1.37216;8.81271;-1.83275;,
 1.37216;8.81271;-1.40919;,
 2.51802;9.77374;-1.83275;,
 2.51802;9.27469;-1.83275;,
 1.37216;8.81271;-1.83275;,
 1.37216;9.31175;-1.83275;,
 2.51802;9.77374;-1.40919;,
 1.37216;9.31175;-1.40919;,
 1.37216;8.81271;-1.40919;,
 2.51802;9.27469;-1.40919;,
 2.51802;9.77374;-1.40919;,
 2.51802;9.77374;-1.83275;,
 1.37216;9.31175;-1.83275;,
 2.51802;9.27469;-1.83275;,
 2.51802;9.27469;-1.40919;,
 1.37216;8.81271;-1.83275;,
 3.57404;9.77374;-1.83275;,
 4.81099;9.31175;-1.83275;,
 4.81099;8.81271;-1.83275;,
 3.57404;9.27469;-1.83275;,
 3.57404;9.27469;-1.40919;,
 4.81099;8.81271;-1.40919;,
 4.81099;9.31175;-1.40919;,
 3.57404;9.77374;-1.40919;,
 3.57404;9.77374;-1.40919;,
 4.81099;9.31175;-1.83275;,
 3.57404;9.77374;-1.83275;,
 3.57404;9.27469;-1.83275;,
 4.81099;8.81271;-1.83275;,
 3.57404;9.27469;-1.40919;;
 
 45;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,5,16,17;,
 4;18,19,6,15;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;25,28,29,26;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 4;38,24,27,39;,
 3;40,25,24;,
 3;40,28,25;,
 3;40,30,28;,
 3;40,32,30;,
 3;40,34,32;,
 3;40,36,34;,
 3;40,38,36;,
 3;40,24,38;,
 3;41,27,26;,
 3;41,26,29;,
 3;41,29,31;,
 3;41,31,33;,
 3;41,33,35;,
 3;41,35,37;,
 3;41,37,39;,
 3;41,39,27;,
 4;42,43,44,45;,
 4;46,47,48,49;,
 4;50,51,52,53;,
 4;54,55,56,57;,
 4;58,59,60,46;,
 4;61,62,49,63;,
 4;64,65,66,67;,
 4;64,67,51,50;,
 4;68,69,70,71;,
 4;68,71,54,57;,
 4;72,43,73,74;,
 4;72,74,59,58;,
 4;75,76,44,77;,
 4;75,77,62,61;;
 
 MeshMaterialList {
  3;
  45;
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.178824;0.800000;0.787451;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\ëfçﬁ\\UI\\window.png";
   }
  }
  Material {
   0.655686;0.655686;0.655686;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.461176;0.461176;0.461176;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  29;
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.374605;0.927184;0.000000;,
  0.810206;0.586146;0.000000;,
  0.960744;0.277436;0.000000;,
  0.175644;-0.984454;-0.000000;,
  -0.374607;-0.927184;0.000000;,
  -0.810206;-0.586145;-0.000000;,
  -0.960746;-0.277429;-0.000000;,
  -0.175644;0.984454;0.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.498387;-0.866955;-0.000000;,
  -0.498380;0.866959;0.000001;,
  -0.190452;0.981697;0.000000;,
  -0.373931;0.927456;0.000000;,
  0.190451;-0.981697;-0.000000;,
  0.373931;-0.927457;-0.000000;,
  0.177773;0.984071;0.000000;,
  0.349883;0.936794;0.000000;,
  -0.177773;-0.984072;0.000000;,
  -0.349882;-0.936794;0.000000;;
  45;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;19,11,11,19;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;20,15,15,20;,
  4;15,8,8,15;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  4;18,18,18,18;,
  4;17,17,17,17;,
  4;16,16,16,16;,
  4;7,7,7,7;,
  4;21,21,22,22;,
  4;23,23,24,24;,
  4;16,16,16,16;,
  4;16,16,16,16;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;25,26,26,25;,
  4;25,25,21,21;,
  4;27,28,28,27;,
  4;27,27,23,23;;
 }
 MeshTextureCoords {
  78;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.343585;0.075539;,
  0.656415;0.075539;,
  0.656415;0.388368;,
  0.343585;0.388368;,
  0.500000;0.000000;,
  0.853553;0.000000;,
  0.853553;1.000000;,
  0.500000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.853553;0.000000;,
  0.853553;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.146447;0.000000;,
  0.146447;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.146447;0.000000;,
  0.146447;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.333212;0.000000;,
  0.333212;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.666788;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.666788;1.000000;,
  0.333212;0.000000;,
  0.333212;1.000000;,
  0.000000;1.000000;,
  0.333212;0.000000;,
  0.333212;1.000000;,
  0.000000;0.000000;,
  0.640300;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.640300;1.000000;,
  0.359700;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.359700;0.000000;,
  0.640300;0.000000;,
  1.000000;1.000000;,
  0.640300;1.000000;,
  0.640300;0.000000;,
  1.000000;0.000000;,
  0.640300;1.000000;;
 }
}
