xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 0.00000;18.31152;0.00000;,
 4.04994;18.31152;-4.04994;,
 0.00000;18.31152;-5.72748;,
 5.72748;18.31152;0.00000;,
 4.04994;18.31152;4.04994;,
 0.00000;18.31152;5.72748;,
 -4.04994;18.31152;4.04994;,
 -5.72748;18.31152;0.00000;,
 -4.04994;18.31152;-4.04994;,
 4.43740;18.16598;-4.43740;,
 0.00000;18.16598;-6.27543;,
 6.27543;18.16598;0.00000;,
 4.43740;18.16598;4.43740;,
 0.00000;18.16598;6.27543;,
 -4.43740;18.16598;4.43740;,
 -6.27543;18.16598;0.00000;,
 -4.43740;18.16598;-4.43740;,
 4.76588;18.67789;-4.76588;,
 0.00000;18.67789;-6.73996;,
 6.73996;18.67789;0.00000;,
 4.76588;18.67789;4.76588;,
 0.00000;18.67789;6.73996;,
 -4.76588;18.67789;4.76587;,
 -6.73996;18.67789;0.00000;,
 -4.76588;18.67789;-4.76587;,
 4.98536;18.05752;-4.98536;,
 0.00000;18.05752;-7.05036;,
 7.05036;18.05752;0.00000;,
 4.98536;18.05752;4.98536;,
 0.00000;18.05752;7.05036;,
 -4.98536;18.05752;4.98535;,
 -7.05036;18.05752;0.00000;,
 -4.98536;18.05752;-4.98535;,
 5.06242;17.32577;-5.06242;,
 0.00000;17.32577;-7.15935;,
 7.15935;17.32577;0.00000;,
 5.06242;17.32577;5.06242;,
 0.00000;17.32577;7.15935;,
 -5.06242;17.32577;5.06242;,
 -7.15935;17.32577;0.00000;,
 -5.06242;17.32577;-5.06242;,
 5.06242;2.02810;-5.06242;,
 0.00000;2.02810;-7.15935;,
 7.15935;2.02810;0.00000;,
 5.06242;2.02810;5.06242;,
 0.00000;2.02810;7.15935;,
 -5.06242;2.02810;5.06242;,
 -7.15935;2.02810;0.00000;,
 -5.06242;2.02810;-5.06242;,
 4.98536;1.29633;-4.98536;,
 0.00000;1.29633;-7.05036;,
 7.05036;1.29633;0.00000;,
 4.98536;1.29633;4.98536;,
 0.00000;1.29633;7.05036;,
 -4.98536;1.29633;4.98535;,
 -7.05036;1.29633;0.00000;,
 -4.98536;1.29633;-4.98535;,
 4.76588;0.67596;-4.76588;,
 0.00000;0.67596;-6.73996;,
 6.73996;0.67596;0.00000;,
 4.76588;0.67596;4.76588;,
 0.00000;0.67596;6.73996;,
 -4.76588;0.67596;4.76587;,
 -6.73996;0.67596;0.00000;,
 -4.76588;0.67596;-4.76587;,
 4.43740;0.26145;-4.43740;,
 0.00000;0.26145;-6.27543;,
 6.27543;0.26145;0.00000;,
 4.43740;0.26145;4.43740;,
 0.00000;0.26145;6.27543;,
 -4.43740;0.26145;4.43740;,
 -6.27543;0.26145;0.00000;,
 -4.43740;0.26145;-4.43740;,
 4.04994;0.11590;-4.04994;,
 0.00000;0.11590;-5.72748;,
 5.72748;0.11590;0.00000;,
 4.04994;0.11590;4.04994;,
 0.00000;0.11590;5.72748;,
 -4.04994;0.11590;4.04994;,
 -5.72748;0.11590;0.00000;,
 -4.04994;0.11590;-4.04994;,
 0.00000;0.11590;0.00000;;
 
 88;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 4;50,49,57,58;,
 4;49,51,59,57;,
 4;51,52,60,59;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,56,64,63;,
 4;56,50,58,64;,
 4;58,57,65,66;,
 4;57,59,67,65;,
 4;59,60,68,67;,
 4;60,61,69,68;,
 4;61,62,70,69;,
 4;62,63,71,70;,
 4;63,64,72,71;,
 4;64,58,66,72;,
 4;66,65,73,74;,
 4;65,67,75,73;,
 4;67,68,76,75;,
 4;68,69,77,76;,
 4;69,70,78,77;,
 4;70,71,79,78;,
 4;71,72,80,79;,
 4;72,66,74,80;,
 3;74,73,81;,
 3;73,75,81;,
 3;75,76,81;,
 3;76,77,81;,
 3;77,78,81;,
 3;78,79,81;,
 3;79,80,81;,
 3;80,74,81;;
 
 MeshMaterialList {
  2;
  88;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.047200;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.401569;0.401569;0.401569;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  90;
  0.000000;1.000000;0.000000;,
  0.000000;0.991634;-0.129079;,
  0.091272;0.991634;-0.091272;,
  0.129079;0.991634;0.000000;,
  0.091272;0.991634;0.091272;,
  0.000000;0.991634;0.129079;,
  -0.091272;0.991634;0.091272;,
  -0.129079;0.991634;0.000000;,
  -0.091272;0.991634;-0.091272;,
  0.000000;0.966489;-0.256707;,
  0.181519;0.966489;-0.181519;,
  0.256707;0.966489;0.000000;,
  0.181519;0.966489;0.181519;,
  0.000000;0.966489;0.256707;,
  -0.181519;0.966489;0.181519;,
  -0.256707;0.966489;0.000000;,
  -0.181519;0.966489;-0.181519;,
  0.000001;0.672004;0.740547;,
  -0.523645;0.672006;0.523645;,
  -0.740546;0.672006;0.000000;,
  -0.523645;0.672006;-0.523645;,
  0.000001;0.672004;-0.740547;,
  0.523646;0.672004;-0.523647;,
  0.740547;0.672004;0.000000;,
  0.523646;0.672004;0.523647;,
  -0.000001;0.302148;-0.953261;,
  0.674058;0.302146;-0.674058;,
  0.953262;0.302146;0.000000;,
  0.674058;0.302146;0.674058;,
  -0.000001;0.302148;0.953261;,
  -0.674057;0.302149;0.674057;,
  -0.953261;0.302148;0.000000;,
  -0.674057;0.302149;-0.674057;,
  -0.000000;0.073918;-0.997264;,
  0.705172;0.073916;-0.705172;,
  0.997264;0.073916;0.000000;,
  0.705172;0.073916;0.705172;,
  -0.000000;0.073918;0.997264;,
  -0.705172;0.073919;0.705172;,
  -0.997264;0.073918;0.000000;,
  -0.705172;0.073919;-0.705172;,
  -0.000000;-0.073916;-0.997265;,
  0.705173;-0.073914;-0.705173;,
  0.997265;-0.073914;-0.000000;,
  0.705173;-0.073914;0.705173;,
  -0.000000;-0.073916;0.997265;,
  -0.705173;-0.073917;0.705172;,
  -0.997265;-0.073916;0.000000;,
  -0.705173;-0.073917;-0.705172;,
  -0.000001;-0.302146;-0.953262;,
  0.674058;-0.302145;-0.674058;,
  0.953262;-0.302145;-0.000000;,
  0.674058;-0.302145;0.674058;,
  -0.000001;-0.302146;0.953262;,
  -0.674058;-0.302147;0.674057;,
  -0.953262;-0.302146;0.000000;,
  -0.674058;-0.302147;-0.674057;,
  -0.000001;-0.609736;-0.792605;,
  0.560456;-0.609737;-0.560456;,
  0.792604;-0.609737;-0.000000;,
  0.560456;-0.609737;0.560456;,
  -0.000001;-0.609736;0.792605;,
  -0.560456;-0.609735;0.560456;,
  -0.792605;-0.609736;0.000000;,
  -0.560456;-0.609735;-0.560456;,
  -0.000001;-0.882151;-0.470967;,
  0.333023;-0.882151;-0.333023;,
  0.470966;-0.882151;-0.000000;,
  0.333023;-0.882151;0.333023;,
  -0.000001;-0.882151;0.470967;,
  -0.333024;-0.882151;0.333024;,
  -0.470967;-0.882151;0.000000;,
  -0.333024;-0.882151;-0.333024;,
  0.000000;-0.991633;-0.129087;,
  0.091278;-0.991633;-0.091278;,
  0.129087;-0.991633;-0.000000;,
  0.091278;-0.991633;0.091278;,
  0.000000;-0.991633;0.129087;,
  -0.091278;-0.991633;0.091278;,
  -0.129087;-0.991633;0.000000;,
  -0.091278;-0.991633;-0.091278;,
  0.000000;-1.000000;-0.000000;,
  -0.000001;0.447457;-0.894306;,
  0.632369;0.447457;-0.632369;,
  0.894306;0.447456;0.000000;,
  0.632369;0.447457;0.632369;,
  -0.000001;0.447457;0.894306;,
  -0.632370;0.447457;0.632369;,
  -0.894306;0.447457;0.000000;,
  -0.632370;0.447457;-0.632369;;
  88;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;17,18,18,17;,
  4;18,19,19,18;,
  4;19,20,20,19;,
  4;20,21,21,20;,
  4;21,22,22,21;,
  4;22,23,23,22;,
  4;23,24,24,23;,
  4;24,17,17,24;,
  4;82,83,26,25;,
  4;83,84,27,26;,
  4;84,85,28,27;,
  4;85,86,29,28;,
  4;86,87,30,29;,
  4;87,88,31,30;,
  4;88,89,32,31;,
  4;89,82,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,53,61,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,56,64,63;,
  4;56,49,57,64;,
  4;57,58,66,65;,
  4;58,59,67,66;,
  4;59,60,68,67;,
  4;60,61,69,68;,
  4;61,62,70,69;,
  4;62,63,71,70;,
  4;63,64,72,71;,
  4;64,57,65,72;,
  4;65,66,74,73;,
  4;66,67,75,74;,
  4;67,68,76,75;,
  4;68,69,77,76;,
  4;69,70,78,77;,
  4;70,71,79,78;,
  4;71,72,80,79;,
  4;72,65,73,80;,
  3;73,74,81;,
  3;74,75,81;,
  3;75,76,81;,
  3;76,77,81;,
  3;77,78,81;,
  3;78,79,81;,
  3;79,80,81;,
  3;80,73,81;;
 }
 MeshTextureCoords {
  82;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
