xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 30;
 280.40362;-0.13799;-43.53475;,
 280.40362;274.60977;-43.53475;,
 507.33653;274.60977;-43.53475;,
 507.33653;-0.13799;-43.53475;,
 281.13077;-0.13799;43.58712;,
 507.33653;-0.13799;43.58712;,
 507.33653;274.60977;43.58712;,
 281.13077;274.60977;43.58712;,
 -190.05232;274.60977;-43.53436;,
 280.40362;187.47874;-43.53475;,
 -190.05232;187.47874;-43.53436;,
 -190.05232;274.60977;43.58712;,
 -190.05232;187.47874;43.58712;,
 281.13077;187.47874;43.58712;,
 507.33653;274.60977;-43.53475;,
 507.33614;-0.13849;43.58712;,
 -507.12296;274.60977;-43.53436;,
 -507.12296;274.60977;43.58712;,
 281.13077;-0.13817;43.58712;,
 280.40357;-0.13849;-43.53475;,
 -507.12296;0.22062;-43.53475;,
 -190.05232;0.22065;-43.53436;,
 -190.05232;0.22065;43.58712;,
 -507.12296;0.22065;43.58712;,
 280.40357;24.45497;-43.53475;,
 281.13077;24.45497;43.58712;,
 280.40357;187.47870;-43.53475;,
 -190.05232;24.45497;-43.53436;,
 -190.05232;24.45497;43.58712;,
 -190.05232;187.47870;-43.53475;;
 
 20;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,1,9,10;,
 4;11,12,13,7;,
 4;14,6,15,3;,
 4;16,17,6,2;,
 4;3,5,18,19;,
 4;13,12,10,9;,
 4;20,21,22,23;,
 4;24,25,13,26;,
 4;27,10,12,28;,
 4;25,28,22,18;,
 4;25,24,27,28;,
 4;19,18,22,21;,
 4;19,21,27,24;,
 4;29,27,24,9;,
 4;9,24,27,29;,
 4;21,20,16,8;,
 4;11,17,23,22;,
 4;17,16,20,23;;
 
 MeshMaterialList {
  6;
  20;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  4,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\ëfçﬁ\\UI\\window.png";
   }
  }
  Material {
   0.460800;0.244800;0.056800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.501600;0.501600;0.501600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.708800;0.708800;0.708800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  22;
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;-0.000001;0.000002;,
  -0.000000;0.000000;-1.000000;,
  -0.000380;-1.000000;0.000003;,
  -0.000001;-0.000001;-1.000000;,
  -0.999965;0.000000;0.008347;,
  -0.000001;0.000000;-1.000000;,
  0.000000;0.000001;1.000000;,
  -0.000000;0.000000;-1.000000;,
  0.000000;-1.000000;0.000000;,
  -0.000381;-1.000000;0.000003;,
  1.000000;0.000000;0.000000;,
  0.000001;-1.000000;0.000002;,
  0.000000;-1.000000;-0.000000;,
  -0.000001;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000001;-0.000001;-1.000000;,
  -0.000000;-0.000001;-1.000000;,
  0.000001;0.000001;-1.000000;,
  -1.000000;0.000000;0.000000;;
  20;
  4;0,4,0,0;,
  4;2,2,2,2;,
  4;10,4,6,8;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;14,14,5,5;,
  4;15,15,15,15;,
  4;11,12,12,11;,
  4;7,7,7,7;,
  4;13,13,13,13;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;5,5,12,12;,
  4;16,17,18,18;,
  4;9,9,9,9;,
  4;6,18,18,19;,
  4;17,20,20,10;,
  4;2,2,2,2;,
  4;21,21,21,21;;
 }
 MeshTextureCoords {
  30;
  0.363460;1.000000;,
  0.363460;0.121030;,
  1.000000;0.121030;,
  1.000000;1.000000;,
  0.635720;1.000000;,
  0.000000;1.000000;,
  0.000000;0.121030;,
  0.635720;0.121030;,
  0.112880;0.121030;,
  0.363460;0.676800;,
  0.112880;0.676800;,
  0.887500;0.121030;,
  0.887500;0.676800;,
  0.635720;0.676800;,
  0.000000;0.121030;,
  0.000000;0.000000;,
  1.000000;0.121030;,
  1.000000;0.121030;,
  0.635720;0.635720;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.112880;0.676800;,
  0.887500;0.676800;,
  1.000000;0.676800;,
  0.000000;0.000000;,
  0.635720;0.647810;,
  0.000000;0.000000;,
  0.112880;0.676800;,
  0.887500;0.676800;,
  0.000000;0.000000;;
 }
}
