xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 84;
 15.51006;36.69276;-12.76842;,
 15.51006;36.69276;12.76842;,
 15.51006;-0.04024;12.76842;,
 15.51006;-0.04024;-12.76842;,
 15.51006;36.69276;12.76842;,
 -15.51006;36.69276;12.76842;,
 -15.51006;-0.04024;12.76842;,
 15.51006;-0.04024;12.76842;,
 -15.51006;36.69276;12.76842;,
 -15.51006;36.69276;-12.76842;,
 -15.51006;-0.04024;-12.76842;,
 -15.51006;-0.04024;12.76842;,
 -15.51006;36.69276;-12.76842;,
 15.51006;36.69276;-12.76842;,
 15.51006;-0.04024;-12.76842;,
 -15.51006;-0.04024;-12.76842;,
 15.51006;36.69276;12.76842;,
 15.51006;36.69276;-12.76842;,
 15.51006;-0.04024;-12.76842;,
 15.51006;-0.04024;12.76842;,
 -8.61449;10.94120;-13.79152;,
 -7.33381;10.94120;-13.79152;,
 -7.33381;0.31281;-13.79152;,
 -8.61449;0.31281;-13.79152;,
 -6.05313;10.94120;-13.79152;,
 -6.05313;0.31281;-13.79152;,
 -4.77246;10.94120;-13.79152;,
 -4.77246;0.31281;-13.79152;,
 -3.49178;10.94120;-13.79152;,
 -3.49178;0.31281;-13.79152;,
 -2.21110;10.94120;-13.79152;,
 -2.21110;0.31281;-13.79152;,
 -2.21110;10.94120;-13.79152;,
 -2.21110;10.94120;-12.74122;,
 -2.21110;0.31281;-12.74122;,
 -2.21110;0.31281;-13.79152;,
 -2.21110;10.94120;-12.74122;,
 -3.49178;10.94120;-12.74122;,
 -3.49178;0.31281;-12.74122;,
 -2.21110;0.31281;-12.74122;,
 -4.77246;10.94120;-12.74122;,
 -4.77246;0.31281;-12.74122;,
 -6.05313;10.94120;-12.74122;,
 -6.05313;0.31281;-12.74122;,
 -7.33381;10.94120;-12.74122;,
 -7.33381;0.31281;-12.74122;,
 -8.61449;10.94120;-12.74122;,
 -8.61449;0.31281;-12.74122;,
 -8.61449;10.94120;-12.74122;,
 -8.61449;10.94120;-13.79152;,
 -8.61449;0.31281;-13.79152;,
 -8.61449;0.31281;-12.74122;,
 -7.33381;10.94120;-12.74122;,
 -7.33381;10.94120;-13.79152;,
 -8.61449;10.94120;-13.79152;,
 -6.05313;10.94120;-12.74122;,
 -6.05313;10.94120;-13.79152;,
 -4.77246;10.94120;-12.74122;,
 -4.77246;10.94120;-13.79152;,
 -3.49178;10.94120;-12.74122;,
 -3.49178;10.94120;-13.79152;,
 -2.21110;10.94120;-13.79152;,
 -8.61449;0.31281;-13.79152;,
 -7.33381;0.31281;-13.79152;,
 -7.33381;0.31281;-12.74122;,
 -6.05313;0.31281;-13.79152;,
 -6.05313;0.31281;-12.74122;,
 -4.77246;0.31281;-13.79152;,
 -4.77246;0.31281;-12.74122;,
 -3.49178;0.31281;-13.79152;,
 -3.49178;0.31281;-12.74122;,
 -2.21110;0.31281;-13.79152;,
 2.62309;14.25405;-12.79074;,
 9.16852;14.25405;-12.79075;,
 9.16852;7.70865;-12.79075;,
 2.62309;7.70865;-12.79074;,
 2.75296;32.96745;-12.80982;,
 9.13717;32.96745;-12.80982;,
 9.13717;26.58324;-12.80982;,
 2.75296;26.58324;-12.80982;,
 -8.89866;32.96745;-12.80982;,
 -2.51445;32.96745;-12.80982;,
 -2.51445;26.58324;-12.80982;,
 -8.89866;26.58324;-12.80982;;
 
 31;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,5,16,17;,
 4;18,19,6,15;,
 4;20,21,22,23;,
 4;21,24,25,22;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;37,40,41,38;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;44,46,47,45;,
 4;48,49,50,51;,
 4;48,52,53,54;,
 4;52,55,56,53;,
 4;55,57,58,56;,
 4;57,59,60,58;,
 4;59,33,61,60;,
 4;62,63,64,51;,
 4;63,65,66,64;,
 4;65,67,68,66;,
 4;67,69,70,68;,
 4;69,71,34,70;,
 4;72,73,74,75;,
 4;76,77,78,79;,
 4;80,81,82,83;;
 
 MeshMaterialList {
  8;
  31;
  0,
  0,
  0,
  0,
  0,
  0,
  4,
  5,
  4,
  5,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  5,
  4,
  5,
  4,
  4,
  5,
  4,
  5,
  4,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.480000;0.721600;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.520800;0.094400;0.094400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.599200;0.135200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  15;
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.000002;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;;
  31;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;11,11,11,11;,
  4;11,11,11,11;,
  4;11,11,11,11;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;;
 }
 MeshTextureCoords {
  84;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.200000;0.000000;,
  0.200000;1.000000;,
  0.000000;1.000000;,
  0.400000;0.000000;,
  0.400000;1.000000;,
  0.600000;0.000000;,
  0.600000;1.000000;,
  0.800000;0.000000;,
  0.800000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.200000;0.000000;,
  0.200000;1.000000;,
  0.000000;1.000000;,
  0.400000;0.000000;,
  0.400000;1.000000;,
  0.600000;0.000000;,
  0.600000;1.000000;,
  0.800000;0.000000;,
  0.800000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.200000;0.000000;,
  0.200000;1.000000;,
  0.000000;1.000000;,
  0.400000;0.000000;,
  0.400000;1.000000;,
  0.600000;0.000000;,
  0.600000;1.000000;,
  0.800000;0.000000;,
  0.800000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.200000;0.000000;,
  0.200000;1.000000;,
  0.400000;0.000000;,
  0.400000;1.000000;,
  0.600000;0.000000;,
  0.600000;1.000000;,
  0.800000;0.000000;,
  0.800000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}
